{
  "name": "smartmoney-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "test:2gb": "node --max-old-space-size=1536 --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "google-auth-library": "^10.9.1",
    "jose": "^6.2.10",
    "node-fetch": "^2.7.0",
    "ws": "^8.21.0"
  }
}
